<html>
  <head>
  <link href="background.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" type="text/css" href="style.css">
 <style type="text/css">        body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    color: #007bff;
    margin-top: 10vh;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 2.5rem;
    border-radius: 5rem;
    border: none;
    margin: 0 1rem;
    cursor: pointer;
    box-shadow: 0 0.5rem #0069e0;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.8rem #0069e0;
}
</style>
    <script>
      function getRole() {
        return localStorage.getItem("role");
      }

      function navigateToBuyerPage(role) {
        // if (role === "buyer") {

        //   navigateToBuyerPage();
        // } else if (role === "seller") {
        //   document.write("Hi Seller");
        //   navigateToSellerPage();
        // }
        window.location.href = "buyerportal2.html";
      }

      function navigateToSellerPage(role) {
        window.location.href = "sellerPage.html";
      }
    </script>
  </head>
  <body>
    <h1>
      <h1>Hi </h1>
    <div class="button-wrapper">
      <button onclick="navigateToBuyerPage(getRole())">View Current Contracts</button>
      <button onclick="navigateToSellerPage(getRole())">View New Contract Listings</button>
    </div>

      <script>
        // var role = getRole();
        // if (role === "buyer") {
        //   // document.write("Hi Buyer");

        //   navigateToBuyerPage();
        // } else if (role === "seller") {
        //   document.write("Hi Seller");
        //   navigateToSellerPage();
        // }
      </script>
    </h1>
  </body>
</html>