<!DOCTYPE html>
<html>
  <head>
    <title>Seller Search Page</title>
    <link href="background.css" rel="stylesheet" type="text/css">
    <style>
      body {
        background-color: #202020;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        font-size: 4em;
        text-align: center;
        margin-top: 100px;
        animation: slideIn 2s ease;
      }
      
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      
      .button {
        margin: 0 20px;
        padding: 10px 20px;
        border: 2px solid #fff;
        border-radius: 5px;
        background-color: transparent;
        color: #fff;
        font-size: 1.5em;
      }
      
      .button:hover {
        background-color: #fff;
        color: #202020;
        cursor: pointer;
        animation: pulse 0.6s ease infinite;
      }

      @keyframes slideIn {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <h1> Hello Seller </h1>
    <div class="button-container">
      <button class="button" onclick="location.href = 'sellerDeployNewContract.html';">Deploy a New Contract</button>
      <button class="button" onclick="location.href = 'BuyerPage.html';">Open my Active Contracts</button>
    </div>
  </body>
</html>
